# MADE-project

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/afterlight/madeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterlight/madeproject/: GatherApplication.kt  MainActivity.kt
app/src/main/java/com/afterlight/madeproject/data/local/: DataStoreSettingsRepository.kt
app/src/main/java/com/afterlight/madeproject/data/repository/: ExternalApiService.kt  FirebaseAuthRepository.kt  FirebaseEventRepository.kt  FirebaseUserRepository.kt  RemoteAiAssistRepository.kt
app/src/main/java/com/afterlight/madeproject/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/afterlight/madeproject/domain/model/: Models.kt
app/src/main/java/com/afterlight/madeproject/domain/repository/: AiAssistRepository.kt  AuthRepository.kt  EventRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/afterlight/madeproject/domain/usecase/: UseCases.kt
app/src/main/java/com/afterlight/madeproject/ui/: AccountsScreen.kt  AiSettingsScreen.kt  AppComponents.kt  AppViewModels.kt  AuthScreen.kt  BrutalistComponents.kt  DiscoverScreen.kt  EventDetailScreen.kt  GatherApp.kt  HomeScreen.kt  HostControlsScreen.kt  HostEventScreen.kt  MyEventsScreen.kt  NotificationsScreen.kt  OnboardingScreen.kt  PaymentCheckoutScreen.kt  PaymentCheckoutViewModel.kt  PosterScanScreen.kt  ProfileSetupScreen.kt  QrCheckInScreen.kt  QrCheckInViewModel.kt  QrScanRsvpScreen.kt  RecapWallScreen.kt  RoleSelectionScreen.kt  Routes.kt  SettingsScreen.kt  SplashScreen.kt  UiSystem.kt
app/src/main/java/com/afterlight/madeproject/ui/theme/: Color.kt  DesignTokens.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/afterlight/madeproject/utils/: DateTimeUtils.kt  EditorialPosterRenderer.kt  NfcHelper.kt  QrCodeGenerator.kt
app/src/main/res/font/: dm_sans.xml  jetbrains_mono.xml  playfair_display.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/afterlight/madeproject/: ExampleUnitTest.kt
app/src/test/java/com/afterlight/madeproject/ui/: HostEventViewModelTest.kt
docs/: EDITORIAL_QA_CHECKLIST.md
firebase/: firestore.rules  storage.rules
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
